# Kopilkus01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kopilkus01/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kopilkus01/view/: Home.kt  MainActivity.kt  Summ.kt  Zaim.kt
app/src/main/res/drawable/: ic_home.xml  ic_main.xml  ic_summ.xml  ic_zaim.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_summ.xml  fragment_zaim.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kopilkus01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
